{
    "name": "tech blog - remix on hono",
    "dockerComposeFile": "./docker-compose.yaml",
    "service": "web",
    "workspaceFolder": "/workspace",
    "remoteUser": "node",
    "shutdownAction": "stopCompose",
    "overrideCommand": true,
    "postCreateCommand": "if [ -f package.json ]; then chmod +x .devcontainer/setup.sh && ./.devcontainer/setup.sh; else echo 'package.json not found, skipping setup'; fi",
    "initializeCommand": "echo 'Initializing...'",
    "waitFor": "postCreateCommand",
    "customizations": {
        "vscode": {
            "extensions": [
                "biomejs.biome",
                "MS-CEINTL.vscode-language-pack-ja"
            ]
        }
    }
}